# tensorflow_sample

./: .gitignore  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/raywenderlich/android/tflclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mobile.txt  popguide_dict.txt  popguide_resized.tflite
app/src/main/java/com/raywenderlich/android/tflclassifier/classification/: CameraActivity.java  CameraConnectionFragment.java  CameraNewActivity.kt  CircleTransform.kt  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/raywenderlich/android/tflclassifier/classification/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/raywenderlich/android/tflclassifier/classification/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/raywenderlich/android/tflclassifier/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  cameranew.xml  fragment_bottom_sheet_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/tflclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model_for_flowers/popguide/popguide_bundled-2019-05-13_13-37-20-667_tflite/: popguide_model.tflite
model_for_project/flower_photos/flowers_bundled-2019-05-10_12-11-24-211_tflite/: model.tflite
model_for_project/popguide/popguide_bundled-2019-05-13_13-37-20-667_tflite/: popguide_dict.txt
